<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Calculatrice aux couleurs de la HANIMEX MCM 1266 capable de faire des calculs arithmétiques avec deux chiffres et un opérateur."
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="François Dauzet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="script.js" defer></script>
    <title>Calculatrice</title>
  </head>
  <body>
    <nav></nav>
    <header></header>
    <section>
      <div class="containerCalculatrice">
        <p><b>HANIMEX </b>MCM 1266</p>
        <div class="containerScreen">
          <p class="screenResult"></p>
        </div>
        <div class="containerBtn">
          <div class="containerNum">
            <button id="btnNum">1</button>
            <button id="btnNum">2</button>
            <button id="btnNum">3</button>
            <button id="btnNum">4</button>
            <button id="btnNum">5</button>
            <button id="btnNum">6</button>
            <button id="btnNum">7</button>
            <button id="btnNum">8</button>
            <button id="btnNum">9</button>
            <button id="btnNum">.</button>
            <button class="btnZer" id="btnNum">0</button>
          </div>
          <div class="containerOpe">
            <button id="btnOpe">/</button>
            <button id="btnOpe">*</button>
            <button id="btnOpe">-</button>
            <button id="btnOpe">+</button>
          </div>
        </div>
        <div class="containerBottom">
          <button class="btnVal" id="btnVal">=</button>
          <button class="btnRes" id="btnRes">C</button>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
